{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":9,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":10,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":12,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":13,"path":"folders/Sprites.yy",},
    {"name":"GameSprites","order":9,"path":"folders/Sprites/GameSprites.yy",},
    {"name":"GUID","order":7,"path":"folders/Sprites/GUID.yy",},
    {"name":"Medals","order":10,"path":"folders/Sprites/Medals.yy",},
    {"name":"numbers","order":6,"path":"folders/Sprites/numbers.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
    {"name":"MenuGUID","order":2,"path":"folders/Objects/MenuGUID.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_ia_button","order":4,"path":"sprites/s_ia_button/s_ia_button.yy",},
    {"name":"s_title","order":2,"path":"sprites/s_title/s_title.yy",},
    {"name":"s_eight","order":7,"path":"sprites/s_eight/s_eight.yy",},
    {"name":"s_tube_body","order":2,"path":"sprites/s_tube_body/s_tube_body.yy",},
    {"name":"s_gold","order":3,"path":"sprites/s_gold/s_gold.yy",},
    {"name":"o_Controler","order":1,"path":"objects/o_Controler/o_Controler.yy",},
    {"name":"s_bronze","order":4,"path":"sprites/s_bronze/s_bronze.yy",},
    {"name":"s_start_button","order":5,"path":"sprites/s_start_button/s_start_button.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"o_IA_menu","order":1,"path":"objects/o_IA_menu/o_IA_menu.yy",},
    {"name":"s_tube_head","order":1,"path":"sprites/s_tube_head/s_tube_head.yy",},
    {"name":"s_five","order":4,"path":"sprites/s_five/s_five.yy",},
    {"name":"s_three","order":2,"path":"sprites/s_three/s_three.yy",},
    {"name":"s_nine","order":8,"path":"sprites/s_nine/s_nine.yy",},
    {"name":"s_silver","order":2,"path":"sprites/s_silver/s_silver.yy",},
    {"name":"s_two","order":1,"path":"sprites/s_two/s_two.yy",},
    {"name":"s_background","order":3,"path":"sprites/s_background/s_background.yy",},
    {"name":"s_scoretable","order":1,"path":"sprites/s_scoretable/s_scoretable.yy",},
    {"name":"s_four","order":3,"path":"sprites/s_four/s_four.yy",},
    {"name":"s_seven","order":6,"path":"sprites/s_seven/s_seven.yy",},
    {"name":"s_six","order":5,"path":"sprites/s_six/s_six.yy",},
  ],
}