{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":9,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":10,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"GameObjects","order":9,"path":"folders/Objects/GameObjects.yy",},
    {"name":"IA","order":10,"path":"folders/Objects/IA.yy",},
    {"name":"MenuGUID","order":2,"path":"folders/Objects/MenuGUID.yy",},
    {"name":"buttons","order":6,"path":"folders/Objects/MenuGUID/buttons.yy",},
    {"name":"texts","order":7,"path":"folders/Objects/MenuGUID/texts.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":12,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":13,"path":"folders/Sprites.yy",},
    {"name":"GameSprites","order":9,"path":"folders/Sprites/GameSprites.yy",},
    {"name":"GUID","order":7,"path":"folders/Sprites/GUID.yy",},
    {"name":"Medals","order":10,"path":"folders/Sprites/Medals.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"o_ScoreTable","order":2,"path":"objects/o_ScoreTable/o_ScoreTable.yy",},
    {"name":"s_ia_button","order":3,"path":"sprites/s_ia_button/s_ia_button.yy",},
    {"name":"s_title","order":2,"path":"sprites/s_title/s_title.yy",},
    {"name":"o_Score","order":1,"path":"objects/o_Score/o_Score.yy",},
    {"name":"s_gold","order":3,"path":"sprites/s_gold/s_gold.yy",},
    {"name":"globals","order":11,"path":"objects/globals/globals.yy",},
    {"name":"o_Start_menu","order":2,"path":"objects/o_Start_menu/o_Start_menu.yy",},
    {"name":"o_Killer","order":1,"path":"objects/o_Killer/o_Killer.yy",},
    {"name":"o_Controler","order":3,"path":"objects/o_Controler/o_Controler.yy",},
    {"name":"s_bronze","order":4,"path":"sprites/s_bronze/s_bronze.yy",},
    {"name":"s_start_button","order":4,"path":"sprites/s_start_button/s_start_button.yy",},
    {"name":"r_Menu","order":1,"path":"rooms/r_Menu/r_Menu.yy",},
    {"name":"o_NeuralNetwork","order":1,"path":"objects/o_NeuralNetwork/o_NeuralNetwork.yy",},
    {"name":"o_IA_menu","order":1,"path":"objects/o_IA_menu/o_IA_menu.yy",},
    {"name":"s_tube","order":1,"path":"sprites/s_tube/s_tube.yy",},
    {"name":"s_number","order":5,"path":"sprites/s_number/s_number.yy",},
    {"name":"o_Tube","order":2,"path":"objects/o_Tube/o_Tube.yy",},
    {"name":"s_silver","order":2,"path":"sprites/s_silver/s_silver.yy",},
    {"name":"s_killer_template","order":3,"path":"sprites/s_killer_template/s_killer_template.yy",},
    {"name":"s_background","order":6,"path":"sprites/s_background/s_background.yy",},
    {"name":"r_IA","order":2,"path":"rooms/r_IA/r_IA.yy",},
    {"name":"s_scoretable","order":1,"path":"sprites/s_scoretable/s_scoretable.yy",},
  ],
}